/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(140deg, #121212, #1e1e1e);
    color: #fff;
    font-family: 'Orbitron', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.container {
    width: 80%;
    max-width: 1100px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 40px;
}

.header h1 {
    font-size: 3.2em;
    color: #ffdf00;
    text-shadow: 3px 3px 15px #f0b000;
}

.main-content {
    margin: 30px 0;
}

.congrats h2 {
    font-size: 2.5em;
    color: #ff6bcb;
    text-shadow: 2px 2px 10px #ff1aae;
}

.congrats p {
    font-size: 1.3em;
    margin-top: 10px;
    color: #f3f3f3;
}

.achievement, .final-round, .motivational {
    margin: 30px 0;
    padding: 20px;
    border: 2px solid #14ffec;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
}

.achievement h3, .final-round h3, .motivational h3 {
    font-size: 1.8em;
    color: #00eaff;
    text-shadow: 1px 1px 10px #00d2ff;
}

.achievement ul, .final-round ul {
    list-style: none;
    font-size: 1.2em;
    margin-top: 15px;
}

.achievement li, .final-round li {
    margin: 10px 0;
    color: #ffdf00;
}

.highlight {
    color: #ff6bcb;
    font-weight: bold;
}

.motivational p {
    font-size: 1.4em;
    margin-top: 15px;
    color: #f3f3f3;
}

.footer {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid #14ffec;
}

.footer p {
    font-size: 1.2em;
    color: #ffdf00;
}
